<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>

		<EventSourceSupport>false</EventSourceSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AOTReflectionGenerator.Entity" Version="0.2.0" />
	</ItemGroup>


	<!--<ItemGroup>
		<ProjectReference Include="..\AOTReflectionGenerator.MethodAttribute\AOTReflectionGenerator.MethodAttribute.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>-->

</Project>
