<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>

		<EventSourceSupport>false</EventSourceSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AOTReflectionGenerator.Attribute" Version="0.1.1" />
		<PackageReference Include="AOTReflectionGenerator.Entity" Version="0.1.1" />
		<!--<PackageReference Include="AOTReflectionGenerator.Interface" Version="0.1.1" />-->
		<PackageReference Include="AOTReflectionHelper.Attribute" Version="0.1.1" />
		<PackageReference Include="AOTReflectionHelper.Interface" Version="0.1.1" />
		<!--<ProjectReference Include="..\AOTReflectionGenerator.Interface\AOTReflectionGenerator.Interface.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

</Project>
