<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>

		<EventSourceSupport>false</EventSourceSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AOTReflectionGenerator.Attribute" Version="0.1.1"  />
		<!--<ProjectReference Include="..\AOTReflectionGenerator.Attribute\AOTReflectionGenerator.Attribute.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<!--<ProjectReference Include="..\AOTReflectionGenerator.Entity\AOTReflectionGenerator.Entity.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
		<!--<ProjectReference Include="..\AOTReflectionGenerator.Interface\AOTReflectionGenerator.Interface.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<ProjectReference Include="..\AOTReflectionHelper.Attribute\AOTReflectionHelper.Attribute.csproj" />
		<ProjectReference Include="..\AOTReflectionHelper.Interface\AOTReflectionHelper.Interface.csproj" />
	</ItemGroup>

</Project>
