# AOTReflection

./: AotReflection.sln  LICENSE  README.md  README_en.md  nuget_read.md
AOTReflectionGenerator/: AOTReflectionGenerator.cs  AOTReflectionGenerator.csproj
AOTReflectionGenerator.Attribute/: AOTReflectionGenerator.Attribute.csproj  AOTReflectionGenerator.cs
AOTReflectionGenerator.Entity/: AOTReflectionGenerator.Entity.csproj  AOTReflectionGenerator.cs
AOTReflectionGenerator.Interface/: AOTReflectionGenerator.Interface.csproj  AOTReflectionGenerator.cs
AOTReflectionGenerator.MethodAttribute/: AOTReflectionGenerator.MethodAttribute.csproj  AOTReflectionGenerator.cs
AOTReflectionHelper/: AOTReflectionAttribute.cs
AOTReflectionHelper.Attribute/: AOTReflectionAttribute.cs  AOTReflectionHelper.Attribute.csproj
AOTReflectionHelper.Interface/: AOTReflectionHelper.Interface.csproj  IAOTReflection.cs
AOTReflectionHelper.MethodAttribute/: AOTReflectionHelper.MethodAttribute.csproj  AOTReflectionMethodAttribute.cs
APITest/: APITest.csproj  APITest.http  Program.cs  typemember.json
APITest/Models/: Entity.cs  Item.cs  Order.cs  Parent.cs  Person.cs
APITest/Properties/: launchSettings.json
DapperAOTAPITest/: DapperAOTAPITest.csproj  Program.cs
DapperAOTGenerator/: DapperAOTGenerator.csproj  MockDapperGenerator.cs
TypeMemberGenerator/: MemberGenerator.cs
